D:\Git projects\Home_work_1\Example_3\bin\Debug\net6.0\Example_3.exe
D:\Git projects\Home_work_1\Example_3\bin\Debug\net6.0\Example_3.deps.json
D:\Git projects\Home_work_1\Example_3\bin\Debug\net6.0\Example_3.runtimeconfig.json
D:\Git projects\Home_work_1\Example_3\bin\Debug\net6.0\Example_3.dll
D:\Git projects\Home_work_1\Example_3\bin\Debug\net6.0\Example_3.pdb
D:\Git projects\Home_work_1\Example_3\obj\Debug\net6.0\Example_3.csproj.AssemblyReference.cache
D:\Git projects\Home_work_1\Example_3\obj\Debug\net6.0\Example_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Git projects\Home_work_1\Example_3\obj\Debug\net6.0\Example_3.AssemblyInfoInputs.cache
D:\Git projects\Home_work_1\Example_3\obj\Debug\net6.0\Example_3.AssemblyInfo.cs
D:\Git projects\Home_work_1\Example_3\obj\Debug\net6.0\Example_3.csproj.CoreCompileInputs.cache
D:\Git projects\Home_work_1\Example_3\obj\Debug\net6.0\Example_3.dll
D:\Git projects\Home_work_1\Example_3\obj\Debug\net6.0\refint\Example_3.dll
D:\Git projects\Home_work_1\Example_3\obj\Debug\net6.0\Example_3.pdb
D:\Git projects\Home_work_1\Example_3\obj\Debug\net6.0\Example_3.genruntimeconfig.cache
D:\Git projects\Home_work_1\Example_3\obj\Debug\net6.0\ref\Example_3.dll
