D:\Git projects\Home_work_1\Example_4\bin\Debug\net6.0\Example_4.exe
D:\Git projects\Home_work_1\Example_4\bin\Debug\net6.0\Example_4.deps.json
D:\Git projects\Home_work_1\Example_4\bin\Debug\net6.0\Example_4.runtimeconfig.json
D:\Git projects\Home_work_1\Example_4\bin\Debug\net6.0\Example_4.dll
D:\Git projects\Home_work_1\Example_4\bin\Debug\net6.0\Example_4.pdb
D:\Git projects\Home_work_1\Example_4\obj\Debug\net6.0\Example_4.csproj.AssemblyReference.cache
D:\Git projects\Home_work_1\Example_4\obj\Debug\net6.0\Example_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Git projects\Home_work_1\Example_4\obj\Debug\net6.0\Example_4.AssemblyInfoInputs.cache
D:\Git projects\Home_work_1\Example_4\obj\Debug\net6.0\Example_4.AssemblyInfo.cs
D:\Git projects\Home_work_1\Example_4\obj\Debug\net6.0\Example_4.csproj.CoreCompileInputs.cache
D:\Git projects\Home_work_1\Example_4\obj\Debug\net6.0\Example_4.dll
D:\Git projects\Home_work_1\Example_4\obj\Debug\net6.0\refint\Example_4.dll
D:\Git projects\Home_work_1\Example_4\obj\Debug\net6.0\Example_4.pdb
D:\Git projects\Home_work_1\Example_4\obj\Debug\net6.0\Example_4.genruntimeconfig.cache
D:\Git projects\Home_work_1\Example_4\obj\Debug\net6.0\ref\Example_4.dll
