D:\Git projects\Home_work_1\Example_2\bin\Debug\net6.0\Example_2.exe
D:\Git projects\Home_work_1\Example_2\bin\Debug\net6.0\Example_2.deps.json
D:\Git projects\Home_work_1\Example_2\bin\Debug\net6.0\Example_2.runtimeconfig.json
D:\Git projects\Home_work_1\Example_2\bin\Debug\net6.0\Example_2.dll
D:\Git projects\Home_work_1\Example_2\bin\Debug\net6.0\Example_2.pdb
D:\Git projects\Home_work_1\Example_2\obj\Debug\net6.0\Example_2.csproj.AssemblyReference.cache
D:\Git projects\Home_work_1\Example_2\obj\Debug\net6.0\Example_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Git projects\Home_work_1\Example_2\obj\Debug\net6.0\Example_2.AssemblyInfoInputs.cache
D:\Git projects\Home_work_1\Example_2\obj\Debug\net6.0\Example_2.AssemblyInfo.cs
D:\Git projects\Home_work_1\Example_2\obj\Debug\net6.0\Example_2.csproj.CoreCompileInputs.cache
D:\Git projects\Home_work_1\Example_2\obj\Debug\net6.0\Example_2.dll
D:\Git projects\Home_work_1\Example_2\obj\Debug\net6.0\refint\Example_2.dll
D:\Git projects\Home_work_1\Example_2\obj\Debug\net6.0\Example_2.pdb
D:\Git projects\Home_work_1\Example_2\obj\Debug\net6.0\Example_2.genruntimeconfig.cache
D:\Git projects\Home_work_1\Example_2\obj\Debug\net6.0\ref\Example_2.dll
